<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <title>CSS Styling Code-Along</title>
</head>
<body>
    <header>
        <h1>CSS Styling Code-Along</h1>
        <p>Welcome to the CSS Styling Code-Along</p>
    </header>
    <section>
        <h2>Font Styling</h2>
        <p class="styled-text">This is an example of styled text with different font properties. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed iusto ducimus ad quis! Voluptatibus enim maxime nisi porro quis delectus soluta non? Exercitationem possimus reprehenderit totam nemo repellendus incidunt.</p>
        <h2>Text Layout</h2>
        <p class="layout-text">Adjust the text layout using properties like <strong>text-align </strong> and <strong>line-height</strong>. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex eveniet corrupti qui hic libero, inventore facilis reiciendis nam neque mollitia quam voluptatum totam <span class="highlight">highlighted text example </span>minima eligendi fugit! Alias dolorum accusantium labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum quos saepe atque tenetur illo soluta exercitationem neque eius. Ab nulla et ratione in iste deserunt illum veniam, totam delectus.</p>
        <h2>Interesting text properties</h2>
        <p class="bonus">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat id fuga molestiae corrupti. Cum, asperiores voluptates maiores hic ea sapiente quos illum quas soluta ipsam corrupti consequatur, fugit nam?</p>
    </section>
</body>
</html>